# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35,py36,flake8
# Ignore missing setup.py
skipsdist = True
# Ignore missing 3.6 interpreter in CI
skip_missing_interpreters=True

[flake8]
max-line-length = 99
exclude = .*, test_*.py, */migrations/*, __pycache__

[testenv]
deps = -rrequirements.txt
# Run unit tests _and_ functional tests
commands =
    safety check
    pytest --runslow --cov
    coverage html

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
commands =
    flake8 lexa